<!DOCTYPE html>
<html lang="en">
<head>
<!--
    Nombre: Carreño Reyes Erick Roger
    Curso: 5to Nivel; Paralelo "A"
    Asignatura: Aplicaciones Web I
    Tema: Página web para mostrar contenido en JSON y XML
-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO DE ESTUDIANTES</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>
     <!--TABLA PARA MOSTRAR 10 ESTUDIANTES REGISTRADOS USANDO ARCHIVO .JSON--> 
    <div class="container">
        <h5> <b>Estudiante:</b> Carreño Reyes Erick Roger</h5>
        <h5> <b>Curso:</b> 5to Nivel; Paralelo "A"</h5>
        <h5> <b>Asignatura:</b> Aplicaciones Web I</h5>
        <h1>Estudiantes en JSON</h1>
        <div class="section">
            <button class="btn" id="boton">Mostrar usando "JSON"</button>
            <table>
                <thead>
                    <tr>
                        <th>Cedula</th>
                        <th>Nombre</th>
                        <th>Dirección</th>
                        <th>Telefono</th>
                        <th>Correo</th>
                        <th>Curso</th>
                        <th>Paralelo</th>
                    </tr>
                </thead>
                <tbody id="res">

                </tbody>
            </table>

        </div>

    </div>
    <!--TABLA PARA MOSTRAR 10 ESTUDIANTES REGISTRADOS USANDO ARCHIVO .XML--> 
    <div id="texto">
        <h1>Estudiantes en XML</h1>
        <button class="btn" id="CargarDatos">Mostrar usando "XML"</button>
    </div>
    <table id="demo"></table>
            <script>
                document.getElementById("CargarDatos").addEventListener("click", CargarDatos);
                function CargarDatos() {
                  var xhr = new XMLHttpRequest();
                  xhr.onreadystatechange = function() {
                    if(this.readyState == 4 && this.status == 200){
                        cargarXML(this);
                    }
                  }
                  xhr.open("GET", "estudiantes.xml", true);
                  xhr.send();
                }
                function cargarXML(xml) {
                  var docXML = xml.responseXML;
                  var tabla="<tr><th>Cedula</th><th>Nombre</th><th>Direccion</th><th>Telefono</th><th>Correo</th><th>Curso</th><th>Paralelo</th></tr>";
                  var registro = docXML.getElementsByTagName("CD");
                  for (var i = 0; i <registro.length; i++) { 
                    tabla += "<tr><td>";
                    tabla += registro[i].getElementsByTagName("CEDULA")[0].textContent;
                    tabla += "</td><td>";
                    tabla += registro[i].getElementsByTagName("NOMBRE")[0].textContent;
                    tabla += "</td><td>";
                    tabla += registro[i].getElementsByTagName("DIRECCION")[0].textContent;
                    tabla += "</td><td>";
                    tabla += registro[i].getElementsByTagName("TELEFONO")[0].textContent;
                    tabla += "</td><td>";
                    tabla += registro[i].getElementsByTagName("CORREO")[0].textContent;
                    tabla += "</td><td>";
                    tabla += registro[i].getElementsByTagName("CURSO")[0].textContent;
                    tabla += "</td><td>";
                    tabla += registro[i].getElementsByTagName("PARALELO")[0].textContent;
                    tabla += "</td></tr>";
                  }
                  document.getElementById("demo").innerHTML = tabla;
                }
                </script>       

    <script src="main.js"></script>
</body>
</html>